-- Initial bvldr-container.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bvldr-container
version:             0.1.0.0
synopsis:            Component in bvldr responsibe for creating containers.
-- description:         
-- license:             
license-file:        LICENSE
author:              Brecht Hoflack
maintainer:          brecht.hoflack@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable bvldr-container
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , wreq
                     , lens >= 4.2
                     , containers >= 0.5
                     , aeson >= 0.7
                     , text >= 0.11
                     , bytestring >= 0.10
                     , time >= 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010